<<<<<<< HEAD
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Keren's Project 1</title>
  <meta name="description" content="Keren's project 1">
  <meta name="author" content="Keren Khiv">


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Fredericka+the+Great" rel="stylesheet">
    <link rel="icon" href="" sizes="16x16"
    type="image/ico">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>


<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title></title>
    <style media="screen">
    body {
      background-color: white;
      background-image: url("");
      background-repeat: repeat;
      background-attachment: fixed;
    }
    #first {
      font-family: 'Delius Unicase', cursive;

      border-color: black;
      font-size: 40px;
      color: black;
      text-align: center;
      text-shadow: 3px 3px 10px white;
      width: 600px;
      margin: auto;
    }
    #footer {
      font-size: 35px;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1.1em;
      color: gray;
      font-family: 'Delius Unicase', cursive;
    }
    a {
      font-size: 50px;
      color: black;
    font-family: 'Delius Unicase', cursive;

    }
    a:link {
      text-decoration:none;
      font-size: 35px;
    }
    a:hover {
      cursor: ew-resize;
      text-shadow: 0 0 10px #ff0000;
      text-decoration: line-through black;
      text-transform: uppercase;
      font-family: 'Fredericka the Great', cursive;

    }
    @keyframes slide {
  0% {
    left: 0;

  }
  50% {
    left: 244px;
    top: 100px;
  }
  100% {
    left: 488px;
    top: 0;
  }
}
.stage {
  height: 150px;
  position: relative;
}
.mind {
  color: black;
    height: 50px;
    position: absolute;
    width: 50px;
}
.stage:hover .mind {
  animation-name: slide;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: .5s;
}
#one{
color:black;

text-align:center;
font-size:50px;
padding:0;
margin:0 auto;
}
span{
     transform: rotate(-25deg);
     transition:all 3s;
     display: inline-block;

}
#one:hover span{
color:yellow;
font-size:49px;
line-height:55px;
transform:rotate(3600deg);
text-align: center;

}
  </style>
  </head>
  <body>

    <div class="stage">
  <figure class="mind"></figure>
</div>



      <h1 id="one">Whats on your <span>Mind?</span></h1>




    <div id="footer">
      <nav>
        <a href="../index.html">Home</a>

        <a href="./whatisonyourmind.html">&#8739; ?</a>

        <a href="./whatisonyourmind.html">&#8739; View Info</a>


      </nav>
    </div>


    <!-- End page content -->
    </div>

    </body>
    </html>
=======
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Keren's Project 1</title>
  <meta name="description" content="Keren's project 1">
  <meta name="author" content="Keren Khiv">


  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">

<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Fredericka+the+Great" rel="stylesheet">
    <link rel="icon" href="" sizes="16x16"
    type="image/ico">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>


<html>
  <head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
    <title></title>
    <style media="screen">
    body {
      background-color: white;
      background-image: url("");
      background-repeat: repeat;
      background-attachment: fixed;
    }
    #first {
      font-family: 'Delius Unicase', cursive;

      border-color: black;
      font-size: 40px;
      color: black;
      text-align: center;
      text-shadow: 3px 3px 10px white;
      width: 600px;
      margin: auto;
    }
    #footer {
      font-size: 35px;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1.1em;
      color: gray;
      font-family: 'Delius Unicase', cursive;
    }
    a {
      font-size: 50px;
      color: black;
    font-family: 'Delius Unicase', cursive;

    }
    a:link {
      text-decoration:none;
      font-size: 35px;
    }
    a:hover {
      cursor: ew-resize;
      text-shadow: 0 0 10px #ff0000;
      text-decoration: line-through black;
      text-transform: uppercase;
      font-family: 'Fredericka the Great', cursive;

    }
    @keyframes slide {
  0% {
    left: 0;

  }
  50% {
    left: 244px;
    top: 100px;
  }
  100% {
    left: 488px;
    top: 0;
  }
}
.stage {
  height: 150px;
  position: relative;
}
.mind {
  color: black;
    height: 50px;
    position: absolute;
    width: 50px;
}
.stage:hover .mind {
  animation-name: slide;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-delay: .5s;
}
#one{
color:black;

text-align:center;
font-size:50px;
padding:0;
margin:0 auto;
}
span{
     transform: rotate(-25deg);
     transition:all 3s;
     display: inline-block;

}
#one:hover span{
color:yellow;
font-size:49px;
line-height:55px;
transform:rotate(3600deg);
text-align: center;

}
  </style>
  </head>
  <body>

    <div class="stage">
  <figure class="mind"></figure>
</div>



      <h1 id="one">Whats on your <span>Mind?</span></h1>




    <div id="footer">
      <nav>
        <a href="../index.html">Home</a>

        <a href="./whatisonyourmind.html">&#8739; ?</a>

        <a href="./whatisonyourmind.html">&#8739; View Info</a>


      </nav>
    </div>


    <!-- End page content -->
    </div>

    </body>
    </html>
>>>>>>> 937d265b92e692f2c3139274badbaefa64c25ddf
