<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation Project</title>
        <meta name="description" content="Circle Hover Effects with CSS Transitions" />
        <meta name="keywords" content="circle, border-radius, hover, css3, transition, image, thumbnail, effect, 3d" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Fredericka+the+Great" rel="stylesheet">
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>


<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: white;
      background-image: url("");
      background-repeat: repeat;
      background-attachment: fixed;
    }
    #first {
      font-family: 'Delius Unicase', cursive;

      border-color: black;
      font-size: 30px;
      color: black;
      text-align: center;
      text-shadow: 3px 3px 10px white;
      width: 600px;
      margin: auto;
    }
    #footer {
      font-size: 30px;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1.1em;
      color: gray;
      font-family: 'Delius Unicase', cursive;
    }
    a {
      color: black;
    font-family: 'Delius Unicase', cursive;

    }
    a:link {
      text-decoration:none;
    }
    a:hover {
      cursor: ew-resize;
      text-shadow: 0 0 10px #ff0000;
      text-decoration: line-through gray;
      text-transform: uppercase;
      font-family: 'Fredericka the Great', cursive;

    }
    #poem {
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
  </head>

  </header>

  <section class="main">


    <ul class="ch-grid">

        <div class="ch-item ch-img-1">
          <div class="ch-info">

          <a href="pages.html">Index Page</a>
          </div>
        </div>

        <div class="ch-item ch-img-2">
          <div class="ch-info">

            <a href="">View Info</a>
          </div>
        </div>


        </div>
      </li>
    </ul>

  </section>

  <div class="p">

      <span class="right">
          <a href="animation.html">
              <strong>&#8592; Back Home</strong>
          </a>
      </span>
      <div class="clr"></div>
  </div>
</div>

<div class="column column-lg-12">
  <h1 id="poem" class="center-text poem">
    Whats on your MIND?</h1>
</div>

<div-class="col-md-8 col col-md-offset-2 description">
<p>Poem</p>


</body>
</html>
=======
<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Animation Project</title>
        <meta name="description" content="Circle Hover Effects with CSS Transitions" />
        <meta name="keywords" content="circle, border-radius, hover, css3, transition, image, thumbnail, effect, 3d" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico">
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
        <link rel="stylesheet" type="text/css" href="css/style2.css" />
<link href="https://fonts.googleapis.com/css?family=Delius+Unicase|Fredericka+the+Great" rel="stylesheet">
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<!--[if lte IE 8]><style>.main{display:none;} .support-note .note-ie{display:block;}</style><![endif]-->
    </head>
    <body>
        <div class="container">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>


<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    body {
      background-color: white;
      background-image: url("");
      background-repeat: repeat;
      background-attachment: fixed;
    }
    #first {
      font-family: 'Delius Unicase', cursive;

      border-color: black;
      font-size: 30px;
      color: black;
      text-align: center;
      text-shadow: 3px 3px 10px white;
      width: 600px;
      margin: auto;
    }
    #footer {
      font-size: 30px;
      text-align: center;
    }
    footer {
      text-align: center;
      padding: 1.1em;
      color: gray;
      font-family: 'Delius Unicase', cursive;
    }
    a {
      color: black;
    font-family: 'Delius Unicase', cursive;

    }
    a:link {
      text-decoration:none;
    }
    a:hover {
      cursor: ew-resize;
      text-shadow: 0 0 10px #ff0000;
      text-decoration: line-through gray;
      text-transform: uppercase;
      font-family: 'Fredericka the Great', cursive;

    }
    #poem {
      text-align: center;
    }
    p {
      text-align: center;
    }
  </style>
  </head>

  </header>

  <section class="main">


    <ul class="ch-grid">

        <div class="ch-item ch-img-1">
          <div class="ch-info">

          <a href="pages.html">Index Page</a>
          </div>
        </div>

        <div class="ch-item ch-img-2">
          <div class="ch-info">

            <a href="">View Info</a>
          </div>
        </div>


        </div>
      </li>
    </ul>

  </section>

  <div class="p">

      <span class="right">
          <a href="animation.html">
              <strong>&#8592; Back Home</strong>
          </a>
      </span>
      <div class="clr"></div>
  </div>
</div>

<div class="column column-lg-12">
  <h1 id="poem" class="center-text poem">
    Whats on your MIND?</h1>
</div>

<div-class="col-md-8 col col-md-offset-2 description">
<p>Poem</p>


</body>
</html>
>>>>>>> 937d265b92e692f2c3139274badbaefa64c25ddf
